# example

./: README.md
app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/nz/co/example/app/: ExampleApplication.kt
app/app/src/main/java/nz/co/example/app/features/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/buildSrc/src/main/kotlin/nz/co/example/app/config/: ProjectConfig.kt
coremodule/: build.gradle.kts  settings.gradle.kts
coremodule/buildSrc/: build.gradle.kts
coremodule/src/main/java/nz/co/example/coremodule/: CoreFacade.kt
coremodule/src/main/java/nz/co/example/coremodule/common/: CoroutineDispatchers.kt  CoroutineScopes.kt  InstanceProvider.kt  SkipLoggingException.kt  TimeUtils.kt
coremodule/src/main/java/nz/co/example/coremodule/di/: CoreModule.kt
coremodule/src/main/java/nz/co/example/coremodule/extensions/: CoroutinesExtensions.kt
coremodule/src/main/java/nz/co/example/coremodule/features/coroutinedispatchers/: CoroutineDispatchers.kt
coremodule/src/main/java/nz/co/example/coremodule/features/resources/: ResourcesFacade.kt
coremodule/src/main/java/nz/co/example/coremodule/features/storage/: CleanableStorage.kt  ObjectStorage.kt  PrimitiveStorage.kt  StorageFacade.kt
coremodule/src/main/java/nz/co/example/coremodule/utils/: ApplicationContext.kt
coremodule/src/main/res/values/: strings.xml
dependencymodule/: build.gradle.kts  common-library-module-config.gradle  settings.gradle.kts  top_level_dependency.gradle
dependencymodule/buildSrc/: build.gradle.kts
dependencymodule/buildSrc/src/main/kotlin/nz/co/example/config/: ModuleConfig.kt
dependencymodule/gradle/: shared-libs.versions.toml
rickandmortymodule/: build.gradle.kts  settings.gradle.kts
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/: RickAndMortyFacade.kt
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/authentication/: AuthenticationFacade.kt
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/: CharactersFeature.kt
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/database/: Database.kt
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/di/: RickAndMortyModule.kt
rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/launch/: LaunchFacade.kt
(+59 files in other folders)
